# school-system

./: Dockerfile  School_System.sln
Applicaction/: Applicaction.csproj  JwtSettings.cs  Startup.cs
Applicaction/Exceptions/: ConfiltException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Applicaction/Features/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Applicaction/Features/Identity/Tokens/Queries/: GetRefreshTokenQuery.cs  GetTokenQuery.cs
Applicaction/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Domain/Entities/: School.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
Infrastructure/Identity/: ClaimPrincipalExtensions.cs
Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20250301035851_InitialTenantDbGen.Designer.cs  20250301035851_InitialTenantDbGen.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20250301045707_InitialApplicationDbGen.Designer.cs  20250301045707_InitialApplicationDbGen.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OpenApi/: SwaggerGlobalProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TennantHeaderAttribute.cs
Infrastructure/Tenancy/: ITenantDbSeeder.cs  SchoolSystemTenantInfo.cs  TenancyConstans.cs  TenantDbContext.cs  TenantDbSeeder.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BaseApiController.cs  TokenController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
